{
  "$schema":"https://vega.github.io/schema/vega-lite/v5.json",
  "title":"Crop Production per Farmable Land(km2) in 2019",
  "width": "container",
  "height":400,
  "config": {"font": "Montserrat"},
  "data":{
     "url":"https://raw.githubusercontent.com/FIT3179/Vega-Lite/main/3_choropleth_map/js/ne_110m_admin_0_countries.topojson",
     "format":{
        "type":"topojson",
        "feature":"ne_110m_admin_0_countries"
     }
  },
  "projection":{
     "type":"equalEarth"
  },
  "layer":[
     {
        "transform":[
           {
              "calculate":"'Data is not available in ' + datum.properties.NAME",
              "as":"note"
           }
        ],
        "mark":{
           "type":"geoshape",
           "fill":"lightgray",
           "stroke":"white"
        },
        "encoding":{
           "tooltip":{
              "field":"note"
           }
        }
     },
     {
        "data":{
           "url":"https://raw.githubusercontent.com/FIT3179/Vega-Lite/main/7_others/oceans.topojson",
           "format":{
              "type":"topojson",
              "feature":"oceans"
           }
        },
        "mark":{
           "type":"geoshape",
           "fill":"skyblue"
        }
     },
     {
        "data":{
           "url":"https://raw.githubusercontent.com/FIT3179/Vega-Lite/main/2_symbol_map/js/WorldMapWithGraticules.topojson",
           "format":{
              "type":"topojson",
              "feature":"ne_110m_graticules_30"
           }
        },
        "mark":{
           "type":"geoshape",
           "fill":null,
           "stroke":"lightgray"
        }
     },
     {
        "transform":[
           {
              "lookup":"properties.NAME",
              "from":{
                 "data":{
                    "url":"https://raw.githubusercontent.com/bmul0006/FIT3179/main/produce_land.csv"
                 },
                 "key":"Country",
                 "fields":[
                    "Production",
                    "Land"
                 ]
              }
           },
           {
              "calculate":"datum.Production/datum.Land",
              "as":"Production per km2"
           }
        ],
        "mark":{
           "type":"geoshape",
           "stroke":"white"
        },
        "encoding":{
           "color":{
              "field":"Production per km2",
              "type":"quantitative",
              "scale":{
                 "scheme":"browns",
                 "type":"log"
              },
              "title":"Production per km2 (log scale)"
           },
           "tooltip":[
              {
                 "field":"properties.NAME",
                 "type":"nominal",
                 "title":"Country"
              },
              {
                 "field":"Production",
                 "type":"quantitative",
                 "title":"Production",
                 "format":","
              },
              {
                "field":"Land",
                "type":"quantitative",
                "title":"Arable Land (km2)",
                "format":","
             },
             {
              "field":"Production per km2",
              "type":"quantitative",
              "title":"Production/km2",
              "format":",.2f"
            }
           ]
        }
     }
  ]
}