{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "title": "Global Crop Production over Time",
    "width": "container",
    "data": {"url": "https://raw.githubusercontent.com/bmul0006/FIT3179/main/crop_productions.csv"},
    "transform": [
        {
            "filter":"datum.Type == 'Production'"
        },
    {
        "filter":"datum.Item == 'Maize' || datum.Item == 'Rice, paddy'|| datum.Item == 'Vegetables Primary' || datum.Item == 'Sugar cane' || datum.Item == 'Vegetables Primary' || datum.Item == 'Cereals, Total'|| datum.Item == 'Oilcrops' || datum.Item == 'Sugar Crops Primary' || datum.Item == 'Wheat' || datum.Item == 'Potatoes' || datum.Item == 'Fruit Primary'"
    }],
    "mark": {"type":"line","point": true},
    "encoding": {
      "x": {"field": "Year", "type": "temporal",
      "axis":{"tickCount":8}},
      "y": {
        "aggregate":"sum",
        "field": "Amount",
        "type": "quantitative",
        "axis":{"format":".2s"},
        "title":"Production"},
      "color": {"field": "Item", "type": "nominal","legend":{"title":"Crops"},"scale":{"scheme": "category20"}
    },
    "tooltip":[
        {
           "field":"Item",
           "type":"nominal",
           "title":"Crop"
        },
        {
          "field":"Year",
          "type":"temporal",
          "timeUnit":"year",
          "title":"Year"
        },
        {
            "aggregate":"sum",
           "field":"Amount",
           "type":"quantitative",
           "format":",.3s",
           "title":"Production"
        }
     ]
    }
  }