{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "width": 300, "height": 200,
    "title":"Crop Production from 2001 - 2019",
    "data": {
        "url": "https://raw.githubusercontent.com/bmul0006/FIT3179/main/produce_land.csv"},
    "transform": [{
        "filter":"datum['Country'] == 'United States of America' || datum['Country'] =='Singapore' || datum['Country'] == 'Australia' || datum['Country'] == 'Japan' || datum['Country'] == 'India' || datum['Country'] == 'Malaysia' || datum['Country'] == 'Mexico' || datum['Country'] == 'Germany' || datum['Country'] == 'Brazil' || datum['Country'] == 'Nigeria' || datum['Country'] == 'Argentina' || datum['Country'] == 'South Africa' || datum['Country'] == 'France'"
    }],
    "mark": "area",
    "encoding": {
      "x": {
        "timeUnit": "year", "field": "Year",
        "axis": {"domain": false, "format": "%Y", "tickSize": 0},
        "title":"Year"
      },
      "y": {
        "aggregate": "sum", "field": "Production",
        "axis": null,
        "stack": "center"
      },
      "color": {"field":"Country", "scale":{"scheme": "category20b"}},
      "tooltip":[
        {
           "field":"Country",
           "type":"nominal"
        },
        {
            "timeUnit": "year",
            "field":"Year",
            "type":"nominal",
            "title":"Year"
         },
        {
           "field":"Production",
           "type":"quantitative",
           "format":","
        }
     ]
    }
  }