{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "title": "Crop Production per Farmable Land(hectares) in 2019",
    "width": 800,
    "height": 400,
    "data": {
        "url": "https://raw.githubusercontent.com/FIT3179/Vega-Lite/main/3_choropleth_map/js/ne_110m_admin_0_countries.topojson",
        "format": {"type": "topojson", "feature": "ne_110m_admin_0_countries"}
    },
    "projection": {"type": "equalEarth"},
    "layer":[
        {
            "transform": [
                {
                    "calculate": "'Data is not available in ' + datum.properties.NAME",
                    "as": "note"
                }
            ],
            "mark": {"type": "geoshape", "fill": "lightgray", "stroke": "white"},
            "encoding": {"tooltip": {"field": "note"}}
        },
        {
            "data": {
            "url": "https://raw.githubusercontent.com/FIT3179/Vega-Lite/main/7_others/oceans.topojson",
            "format": {"type": "topojson", "feature": "oceans"}
        },
        "mark": {"type": "geoshape", "fill": "skyblue"}
    },
    {
        "data": {
          "url": "https://raw.githubusercontent.com/FIT3179/Vega-Lite/main/2_symbol_map/js/WorldMapWithGraticules.topojson",
          "format": {"type": "topojson", "feature": "ne_110m_graticules_30"}
        },
        "mark": {"type": "geoshape", "fill": null, "stroke": "lightgray"}
      },
    {
      "transform": [
        {
          "lookup": "properties.NAME",
          "from": {
            "data": {
              "url": "https://raw.githubusercontent.com/bmul0006/FIT3179/main/produce_land.csv"
            },
            "key": "Country",
            "fields": ["Produce_hectare"]
          }
        },
        {"calculate": "datum.Produce_hectare", "as": "Production per hectare"}
      ],
      "mark": {"type": "geoshape", "stroke":"white"},
      "encoding": {
        "color": {
          "field": "Production per hectare",
          "type": "quantitative",
          "scale": {"scheme": "browns", "type": "log"}
        },
        "tooltip": [
          {"field": "properties.NAME", "type": "nominal", "title": "Country"},
          {"field": "Produce_hectare", "type": "quantitative", "title": "Production/hectare"}
        ]
      }
    }
    ]
}